{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {
    // See `.vscode/settings.json` and `.vscode/extensions.json` for more settings.

  	// Tell the YAML parser to not lint the GitHub FUNDING.yml file.
  	"yaml.schemas": {
	  	"https://json.schemastore.org/github-funding.json": "/.github/FUNDING.yml"
  	},

  	// Change merge editor colors to not be so jarring
  	"workbench.colorCustomizations": {
	  	"mergeEditor.conflict.unhandledFocused.border": "#00945b",
	  	"mergeEditor.conflict.unhandledUnfocused.border": "#00784a"
  	},
  }
}
